# YangBot

./: .gitattributes  .gitignore  build.gradle  rlbot.cfg  visualizer.py  visualizer3d.py
Training/: run.py  (+2 more)
YangBot/: build.gradle  makeJre.py  rlbot.cfg
YangBot/gradle/wrapper/: gradle-wrapper.properties
YangBot/src/main/java/yangbot/: MainClass.java  ProxyBot.java  TestBot.java  TrainingBot.java  TrainingTestBot.java  VibeBot.java  YangBot.java  YangBotTwitch.java  YangPythonInterface.java
YangBot/src/main/java/yangbot/abstraction/: Abstraction.java  DribbleAbstraction.java  StrikeAbstraction.java
YangBot/src/main/java/yangbot/cpp/: CarCollisionInfo.java  FBSCarData.java  FlatCarCollisionInfo.java  FlatCarData.java  FlatControlPoint.java  FlatCurve.java  FlatNavigatorRequest.java  FlatPhysics.java  FlatPhysicsPrediction.java  FlatRay.java  FlatVec3.java  YangBotCppInterop.java  YangBotJNAInterop.java
YangBot/src/main/java/yangbot/input/: BallData.java  BallTouch.java  CarData.java  CarOrientation.java  ControlsOutput.java  DataPacket.java  FoolGameData.java  GameData.java  GameInfoData.java  ImmutableBallData.java  Physics2D.java  Physics3D.java  RLConstants.java  YangHitbox.java  YangWheelInfo.java
YangBot/src/main/java/yangbot/manuever/: AerialManeuver.java  AerialManuver.java  CeilingShotManeuver.java  CeilingShotManuver.java  DodgeManeuver.java  DodgeManuver.java  DribbleManeuver.java  DribbleManuver.java  DriveManeuver.java  DriveManuver.java  DriveToPointManeuver.java  DriveToPointManuver.java  FollowPathManeuver.java  FollowPathManuver.java  LowGravKickoffManuver.java  LowGravityKickoffManeuver.java  Maneuver.java  Manuver.java  RecoverToGroundManeuver.java  RecoverToGroundManuver.java  RegularKickoffManeuver.java  RegularKickoffManuver.java  TurnManeuver.java  TurnManuver.java
YangBot/src/main/java/yangbot/optimizers/: BruteForceManeuverOptimizer.java  DodgeStrikeOptimizer.java  ManeuverOptimizer.java  Optimizeable.java
YangBot/src/main/java/yangbot/path/: Curve.java  EpicMeshPlanner.java  EpicPathPlanner.java  Graph.java  Navigator.java
YangBot/src/main/java/yangbot/prediction/: BallPredictionHelper.java  Curve.java  EpicPathPlanner.java  Navigator.java  YangBallPrediction.java
YangBot/src/main/java/yangbot/strategy/: AerialInterceptStrategy.java  AfterKickoffStrategy.java  DefaultStrategy.java  DefendStrategy.java  DribbleStrategy.java  DummyRenderer.java  GenericStrategyPlanner.java  NeutralStrategy.java  OffensiveStrategy.java  RecoverStrategy.java  Strategy.java  StrategyPlanner.java  VibeStrategy.java
YangBot/src/main/java/yangbot/util/: AdvancedRenderer.java  ControlsOutput.java  CsvLogger.java  CubicHermite.java  Graph.java  IntArrayList.java  MathUtils.java  MutableTuple.java  OGH.java  PortReader.java  PosessionUtil.java  Range.java  Ray.java  Scenario.java  Tuple.java  YangBallPrediction.java
YangBot/src/main/java/yangbot/vector/: Matrix2x2.java  Matrix3x3.java  Vector2.java  Vector3.java
YangBot/src/main/python/: vibebot.cfg  yangbot.cfg  yangbot.py  yangbotAppearance.cfg
YangBot/src/main/resources/: dec_net.ptyang  network.ptyang
YangBot/src/main/resources/cpp/: YangBotCpp32.lib  YangBotCpp64.lib
YangBot/src/main/resources/lut/: powerslide.lut  powerslide.lut.old
YangBot/src/test/java/yangbot/input/: BallDataTest.java  CarTest.java
YangBot/src/test/java/yangbot/lut/: ValueToIndexTest.java
YangBot/src/test/java/yangbot/optimizers/: CarBallCollisionOptimizerPerfTest.java  ManeuverOptimizerTest.java  (+1 more)
(+196 files in other folders)
